<html>
   <head> <meta charset="utf-8/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        html,body {
   height:100%;
width: 100%;
  
  background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  
}

h2{
    text-align:center;

}
#bt:hover{
  background-color:red;
  height:80px;
  width:140px;
 border-radius:40%;
transition-delay:all 1ms;
transform: rotate(-20deg);
outline-style: solid;
}
</style>
</head>
<body>
  
    <h2 style="color:red;" class="text-lowercase">RESPONSIVE website</h2>
    <a class="btn btn-primary" href="#" role="button" id="bt">Link</a>
  </body>
</html>